#Написать программу используя функции input() и print().
# Программа запрашивает ввести произвольную строку.
# Затем необходимо создать 2 строковые переменные, первая из которых состоит только из чётных символов введённой строки,
# а вторая состоит из введённой строки написанной в обратной последовательности, при этом все буквы должны быть написаны
# в верхнем регистре.
#В качестве результата вывести введённую строку и 2 получившиеся новые строки, каждую с новой строчки.

arbitary_sring1 = input('write string:')
arbitary_sring1 = str(arbitary_sring1)
arbitary_sring2 = arbitary_sring1[1::2]
arbitary_sring3 = arbitary_sring1[::-1]

print(arbitary_sring1)
print(arbitary_sring2)
print(arbitary_sring3.upper())
